<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Projectors\Learning to script.cs">
    <Files>
      <File FileName="Assets\River Tool\tutorial.txt" Line="1" Column="1" />
      <File FileName="Assets\River Tool\WaterToolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Learning to script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>